
spring.application.name=nacos-provider
dubbo.scan.base-packages=com.trx.nacos.dubbo.provider.nacosprovider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=nacos-provider
spring.cloud.nacos.discovery.server-addr=192.168.124.44:8848
project.name = spring-cloud-nacos-project

