
spring.application.name=nacos-consumer-demo
dubbo.application.name=nacos-consumer-demo
dubbo.scan.base-packages=com.trx.consumer.nacosconfigconsumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
server.port=8081
dubbo.cloud.subscribed-services=nacos-provider
spring.cloud.nacos.discovery.server-addr=192.168.124.44:8848
logging.level.root=debug

